# docker run -d --name es01 --net sleuthy-rsocket_default -p 9200:9200 -p 9300:9300 -it docker.elastic.co/elasticsearch/elasticsearch:8.3.4
# docker exec -it es01 /usr/share/elasticsearch/bin/elasticsearch-reset-password